* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: sticky;
    width: 100%;
    height: 100px;
    background-color: orange;
}

.productsList {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.productCard {
    border: 1px solid black;
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.productCard img {
    max-width: 100%;
    max-height: 200px; /* Максимальная высота для изображений */
    object-fit: cover; /* Это поможет изображению масштабироваться, сохраняя пропорции */
    margin-bottom: 10px; /* Добавим немного отступа снизу */
}

.footer {
    width: 100%;
    height: 100px;
    background-color: lightgray;
}

.productCard hr {
    width: 100%;
    border: 1px solid #ccc;
    margin: 10px 0; /* Отступы сверху и снизу */
}
